*{  
    font-family: "poppins" !important;
}
.body-inicio{
    margin: 0px;
    padding: 0px;
    margin-top: -16px;
}
.header-inicio{
    background-image: url(../imagenes/gb-header-inicio.jpeg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 60vh;
    margin: 0px !important;
    text-align: center;
    padding: 8% 30%;
}
    .dropdown{
        display: none;
    }
    .titulo-inicio{
        width: auto;
    }
    .titulo-inicio h1{
        font-size: 5vw;
        color: #fff;
    }
    .titulo-inicio p{
        font-size: 1vw;
        color: #fff;
    }
    .navbar{
        background-color: #fff;
        list-style-type: none;
        position: fixed;
        padding: 15px;
        margin: 0;
        top: 0;
        right: 0;
        border-bottom-left-radius: 8px;
        z-index: 3000;
    }
        .navbar li{
            list-style-type: none;
            display: inline;
            text-align: center;
            margin: -10px 17px !important;
            padding: 10px 9px !important;
        }
            .navbar li a{
                display: inline-block;
                text-decoration: none;
                color: black;
                text-align: center;
            }
            .navbar li:hover{
                background-color: #ff6543;
                border-radius: 10px;
            }
            .navbar a:hover{
                color: #fff;
            }
#aventura{
    display: flex;
    flex-flow: column nowrap;
    margin: 25px;
    padding: 15px;
    height: auto;
    text-align: center;

}
#aventura h2{
    font-size: 30px;
    padding: 0px 35%;
}
    .container-inicio{
        margin: 10px;
        padding: 10px;
        display: flex;
        gap: 20%;
        text-align: center;
        justify-content: space-between;
        height: auto;
    }
        .infor{
            flex: 1 1 auto;
        }
            .infor img{
                width: 70%;
                height: 50%;
            }
section .formulario_img, .formulario_img_abajo{
    height: 500px;
    width: 100%;
        }
section .formulario_img{
    margin-bottom: -455px;
    background-image: url(../imagenes/img-fondo-formulario.jpeg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}
section .formulario_img_abajo{
    margin-top: -455px;
    background-image: url(../imagenes/img-fondo-formulario-abajo.jpeg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.formulario {
    max-width: 400px;
    margin: 80px auto;
    padding: 20px;
    border-radius: 30px;
    background-color: rgb(0, 0, 0, 0.3);
    margin-left: 120px;
    position: relative;
    color: #fff;
    font-size: 18px;
}
    .formulario h2{
        font-size: 36px;
    }
    .formulario label,.formulario input,.formulario textarea{
        display: block;
        width: 100%;
        margin-bottom: 25px;
    }   
    .formulario input[type="text"],.formulario input[type="email"]{
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .formulario textarea {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .formulario button {
        background-color: #ff6543;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
        width: 100%;
        }
footer{
    margin: 25px;   
    align-items: center;
}
    .footer-content{
        display: flex;
        justify-content: center;
        align-items: center;
    }
        footer h2{
            margin-top: 50px;
            font-size: 30px;
            text-align: center;
        }

        .footer-sec{
            text-align: center;
            margin: 15px;
            padding: 10px;
            flex: 1 1 auto;
        }   
            .footer-sec h4{
                margin-left: 15px;
            }
            .footer-sec ul,li,a{
            color: #001f36;
            list-style-type: none;
            text-decoration: none;
            }
            .footer-sec ul,li,a:hover{
                color: #ccc;
            }


                     /* ------------------ comienza mi css de pagina restaurant -------------- */


#restaurant{
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 60vh auto auto auto;
    grid-template-areas: 
    "headerRestaurant headerRestaurant headerRestaurant headerRestaurant headerRestaurant"
    "mainRestaurant mainRestaurant mainRestaurant mainRestaurant mainRestaurant"
    "carouselRestaurant carouselRestaurant carouselRestaurant carouselRestaurant carouselRestaurant "
    "footerRestaurant footerRestaurant footerRestaurant footerRestaurant footerRestaurant"
    ;
}
.header-restaurant{
    background-image: url(../imagenes/img-header-restaurant.jpeg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: headerRestaurant;
    margin: 0px;
    text-align: center;
    padding: 8% 30%;
}
    .main-restaurant{
        background-color: #ffff;
        grid-area: mainRestaurant;
        margin: 0px;
    }
        .gastronomia{
            display: flex;
            margin: 20px;
        }
            .div-restaurant{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 20px 10px;
                padding: 20px 10px;
                flex: 1 1 auto;

                }.info-restaurant p{
                    width: 40%;
                }
                .info-restaurant h2{
                    font-size: 4vw;
                    font-size: 4vh;
                }
                .btn-ver-mas{
                    margin: 10px 30px;
                    padding: 10px 30px;
                    background-color: #fb6900 ;
                    border: none;
                    border-radius: 12px;
                    color: #fff;
                    font-size: 18px;
                }
                .btn-ver-mas:hover{
                    background-color: #f63700;
                }
    .carousel-restaurant{
        display: flex;
        padding: 8vh 10vh;
        background-image: url(../imagenes/img-fondo-carrousel-restaurant.jpeg);
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        grid-area: carouselRestaurant;
        margin-bottom: 12px;
    }
        .card-restaurant{
            flex: 1 1 auto;
            margin: 2vw;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: none;
            background-color: rgb(248, 249, 249, 0.5);
            border-radius: 12px;
        }
            .card-body-restaurant{
                border: none;
                padding: 5% !important;
                margin: 5%;
                color: #001f36;
            }
                .card-title{
                    font-size: 4vh;
                }
                .card-img-top{
                    margin-top: 30% !important;
                }
            .btn-restaurant{
                background-color: #fb6900;
                border: none;
                margin-top: 30%;
            }

            .btn-restaurant:hover{
                background-color: #f63700;
            }
    .footer-restaurant{
        margin: 15px;
        grid-area: footerRestaurant;
    }

    /* ------------------ comienza mi css de pagina hoteles -------------- */

.header-hoteles{
    background-image: url(../imagenes/img-header-hoteles.jpeg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 60vh;
    margin-top: -15px;
    text-align: center;
    padding: 8% 30%;
}
#menuHoteles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    .btn-categorias{
        background-color: #fb6900;
        border: none;
        margin: 30px;
        margin-right: 53%;
        padding: 10px 30px;
        font-size: 18px;
    }
        .btn-categorias:hover{
            background-color: #f63700;
        }
    .card-hoteles{
        display: flex;
        width: 60% !important;
        margin: 20px;
    } 
        .card-body{
            margin: 8%;
        }
        .card-body .btn-reservar{
            background-color: #f63700;
            border: none;
            border-radius: 12px;
            margin: 40px 0px 0px 30px;
            padding: 8px 40px;
            font-size: 18px;
            color: #ffff;
        }
        .card-body .btn-reservar:hover{
            background-color: #fb6900;
            font-size: 20px;
        }
        .carousel-item img{
            width: 100%;
            height: 400px;
        }

                   /* ------------------ comienza mi css de pagina actividades -------------- */
    
.header-actividades{
    background-image: url(../imagenes/header-actividades.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 60vh;
    text-align: center;
    padding: 8% 30%;
}
.nav-act{
    width: 100%;
    height: 50px;
    margin-top: -20px;
    justify-content: center;
    justify-items: center;
    text-align: center;
    align-content: center;
}
    .nav-act-btn{
        font-size: 20px;
        background-color: #fff;
        padding: 20px 35px;
        color: #001f36;
        border: none;
    }
    .nav-act-btn:hover{
        background-color: #ff6543;
        border: #ff6543;
    }
    .nav-act-btn:active{
        background-color: #fb6900 !important;
    }    
#menuAct{
    width: 90%;
    height: auto;
}
    .div-menu-act{
        display: flex;
        width: 100%;
        margin: 60px;
        padding: 10px 12%;
        justify-content: center;
    }
        .sec-menu-act{
            flex: 1 1 auto;
            margin: 50px;
            width: 100%;
        }
        .info-menuAct{

            border-radius: 1px;
            border-radius: 12px;
            padding: 80px;
        }
#section-actividades{
    display: flex;
    height: auto;
    flex-direction: column;
}
    .sec-actividades{
        display: flex;
        flex-direction: row;
        width: 100%;
    }   
        .img-sec-actividades{
            flex: 1 1 auto;
            background-color: #f63700;
            margin: 10px 0px;
            width: 100%;
            padding: 8%;
        }
        .texto-sec-actividades{
            flex: 1 1 auto;
            margin: 10px 0px;
            width: 100%;
            padding: 8%;
            }
            .texto-sec-actividades h6{
                color: #f63700;
            }
            .a-sec-act{
                color: #001f36;
            }
            .a-sec-act:hover{
                color: #fb6900;
            }
            .img-sec-actividades-rigth{
                border-top-right-radius: 50%;
                border-bottom-right-radius: 50%;
                margin-right: 10%;
                background-image: url(../imagenes/actividades.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .img-sec-actividades-left{
                border-top-left-radius: 50%;
                border-bottom-left-radius: 50%;
                margin-left: 10%;
                background-image: url(../imagenes/rafting.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;

            }

                    /* ------------------ comienza mi css de pagina acerca de -------------- */         
.header-acerca-de{
    background-image: url(../imagenes/header-aceca-de.jpeg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: bottom;
    height: 60vh;
    text-align: center;
    padding: 8% 30%;
}
#infoAcercaDe{
    display: flex;
    flex-flow: column;
    margin: 0px; 
}
    .info-acerca-de-sec{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 40px 30px;
        padding: 40px 30px; 
    }
        .info-acerca-de{
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
            .info-acerca-de-sec p{
                width: 40%;
            }
            .info-acerca-de-sec h2{
                font-size: 4vw;
                font-size: 4vh;
            }
#acera-de-sec{
    width: 100%;
    display: flex;
}
    .img-acerca-de{
        background-image: url(../imagenes/cultura-san-gil1.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        flex: 1 1 auto;
        height: auto;
        height: 500px;
        width: 100%;
    }
    .img-acerca-de2{
        background-image: url(../imagenes/cultura-san-gil2.jpg);
    }
    .conoce-sobre-san{
        width: 100%;
        height: auto;
        margin: 15px;
        padding: 15px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
        .conoce-sobre-san h3{
            font-size: 35px;
            margin: 10px;
            color: #001f36;
        }
        .conoce-sobre-san h2{
            font-size: 45px;
            margin: 10px;
            color: #fb6900;
        }
    .videos-acerca-de{
        display: flex;
        flex-direction: row;
    }
        .sec-videos-acerca-de{
            flex: 1 1 auto;
            margin: 40px 15px;
        }

        /* ------------------ breakpoint de pagina restaurantes -------------- */

@media (max-width: 1180px){
    .gastronomia{
        flex-direction: column;
    }
    .carousel-restaurant{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-flow: row wrap;
    }
    .navbar{
        display: none;
    }
    .dropdown{
        display: flex;
        position: fixed;
        margin: 10px;
        top: 0;
        right: 0;
        z-index: 3000;
    }  
        .dropdown-menu{
            background-color: rgb(242, 243, 244, 0.9);
            border: none;
        }
        .btn-secondary{
            background-color: #fb6900;
            border: none;
            width: auto;
            height: auto;
        }
            .btn-secondary img{
                width: 20px;
            }
        .bg-orange{
            background-color: #fb6900;
        }
    .dropdown-item:hover{
        background-color: #fb6900;
    }
}
@media (max-width: 1000px){
    .footer-content{
        flex-flow: column nowrap;
    }
}

              /* ------------------ breakpoint de mi pagina index -------------- */

@media (max-width: 1200px){
    .container-inicio{
        flex-flow: column nowrap;
        margin: 0px 20%; 
        padding: 5%;
    }
    .infor h3{
        margin: 50px;
    }
}

               /* ------------------ breakpoint de mi pagina index -------------- */
@media (max-width: 1000px){
    .videos-acerca-de{
        flex-flow: column nowrap;
        margin: 30px;
    }
    .info-acerca-de-sec{
        flex-flow: column;
    } 
}
